
runsum:     file format elf64-x86-64


Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <__gmon_start__>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 4b 00 00 00       	callq  400440 <.plt.got>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <.plt>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <.plt>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <__libc_start_main@GLIBC_2.2.5>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <.plt>

0000000000400430 <atoi@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <atoi@GLIBC_2.2.5>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <.plt>

Disassembly of section .plt.got:

0000000000400440 <.plt.got>:
  400440:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 600ff8 <__gmon_start__>
  400446:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 90 06 40 00 	mov    $0x400690,%r8
  400466:	48 c7 c1 20 06 40 00 	mov    $0x400620,%rcx
  40046d:	48 c7 c7 80 05 40 00 	mov    $0x400580,%rdi
  400474:	e8 a7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400479:	f4                   	hlt    
  40047a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400480 <deregister_tm_clones>:
  400480:	55                   	push   %rbp
  400481:	b8 38 10 60 00       	mov    $0x601038,%eax
  400486:	48 3d 38 10 60 00    	cmp    $0x601038,%rax
  40048c:	48 89 e5             	mov    %rsp,%rbp
  40048f:	74 17                	je     4004a8 <deregister_tm_clones+0x28>
  400491:	b8 00 00 00 00       	mov    $0x0,%eax
  400496:	48 85 c0             	test   %rax,%rax
  400499:	74 0d                	je     4004a8 <deregister_tm_clones+0x28>
  40049b:	5d                   	pop    %rbp
  40049c:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004a1:	ff e0                	jmpq   *%rax
  4004a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004a8:	5d                   	pop    %rbp
  4004a9:	c3                   	retq   
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <register_tm_clones>:
  4004b0:	be 38 10 60 00       	mov    $0x601038,%esi
  4004b5:	55                   	push   %rbp
  4004b6:	48 81 ee 38 10 60 00 	sub    $0x601038,%rsi
  4004bd:	48 89 e5             	mov    %rsp,%rbp
  4004c0:	48 c1 fe 03          	sar    $0x3,%rsi
  4004c4:	48 89 f0             	mov    %rsi,%rax
  4004c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004cb:	48 01 c6             	add    %rax,%rsi
  4004ce:	48 d1 fe             	sar    %rsi
  4004d1:	74 15                	je     4004e8 <register_tm_clones+0x38>
  4004d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d8:	48 85 c0             	test   %rax,%rax
  4004db:	74 0b                	je     4004e8 <register_tm_clones+0x38>
  4004dd:	5d                   	pop    %rbp
  4004de:	bf 38 10 60 00       	mov    $0x601038,%edi
  4004e3:	ff e0                	jmpq   *%rax
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	5d                   	pop    %rbp
  4004e9:	c3                   	retq   
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <__do_global_dtors_aux>:
  4004f0:	80 3d 3d 0b 20 00 00 	cmpb   $0x0,0x200b3d(%rip)        # 601034 <_edata>
  4004f7:	75 17                	jne    400510 <__do_global_dtors_aux+0x20>
  4004f9:	55                   	push   %rbp
  4004fa:	48 89 e5             	mov    %rsp,%rbp
  4004fd:	e8 7e ff ff ff       	callq  400480 <deregister_tm_clones>
  400502:	c6 05 2b 0b 20 00 01 	movb   $0x1,0x200b2b(%rip)        # 601034 <_edata>
  400509:	5d                   	pop    %rbp
  40050a:	c3                   	retq   
  40050b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400510:	f3 c3                	repz retq 
  400512:	0f 1f 40 00          	nopl   0x0(%rax)
  400516:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40051d:	00 00 00 

0000000000400520 <frame_dummy>:
  400520:	55                   	push   %rbp
  400521:	48 89 e5             	mov    %rsp,%rbp
  400524:	5d                   	pop    %rbp
  400525:	eb 89                	jmp    4004b0 <register_tm_clones>
  400527:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40052e:	00 00 

0000000000400530 <compute>:
  400530:	55                   	push   %rbp
  400531:	48 89 e5             	mov    %rsp,%rbp
  400534:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400538:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  40053f:	00 
  400540:	48 c7 45 e8 01 00 00 	movq   $0x1,-0x18(%rbp)
  400547:	00 
  400548:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40054c:	48 3b 45 f8          	cmp    -0x8(%rbp),%rax
  400550:	0f 8f 1d 00 00 00    	jg     400573 <compute+0x43>
  400556:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40055a:	48 03 45 f0          	add    -0x10(%rbp),%rax
  40055e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400562:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400566:	48 83 c0 01          	add    $0x1,%rax
  40056a:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40056e:	e9 d5 ff ff ff       	jmpq   400548 <compute+0x18>
  400573:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400577:	5d                   	pop    %rbp
  400578:	c3                   	retq   
  400579:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400580 <main>:
  400580:	55                   	push   %rbp
  400581:	48 89 e5             	mov    %rsp,%rbp
  400584:	48 83 ec 20          	sub    $0x20,%rsp
  400588:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40058f:	89 7d f8             	mov    %edi,-0x8(%rbp)
  400592:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400596:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  40059d:	00 
  40059e:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4005a5:	00 
  4005a6:	83 7d f8 02          	cmpl   $0x2,-0x8(%rbp)
  4005aa:	0f 85 45 00 00 00    	jne    4005f5 <main+0x75>
  4005b0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4005b4:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4005b8:	e8 73 fe ff ff       	callq  400430 <atoi@plt>
  4005bd:	48 98                	cltq   
  4005bf:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4005c3:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
  4005c7:	e8 64 ff ff ff       	callq  400530 <compute>
  4005cc:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4005d0:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  4005d4:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4005d8:	48 bf b0 06 40 00 00 	movabs $0x4006b0,%rdi
  4005df:	00 00 00 
  4005e2:	b0 00                	mov    $0x0,%al
  4005e4:	e8 27 fe ff ff       	callq  400410 <printf@plt>
  4005e9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4005f0:	e9 18 00 00 00       	jmpq   40060d <main+0x8d>
  4005f5:	48 bf d2 06 40 00 00 	movabs $0x4006d2,%rdi
  4005fc:	00 00 00 
  4005ff:	b0 00                	mov    $0x0,%al
  400601:	e8 0a fe ff ff       	callq  400410 <printf@plt>
  400606:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40060d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400610:	48 83 c4 20          	add    $0x20,%rsp
  400614:	5d                   	pop    %rbp
  400615:	c3                   	retq   
  400616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40061d:	00 00 00 

0000000000400620 <__libc_csu_init>:
  400620:	41 57                	push   %r15
  400622:	41 89 ff             	mov    %edi,%r15d
  400625:	41 56                	push   %r14
  400627:	49 89 f6             	mov    %rsi,%r14
  40062a:	41 55                	push   %r13
  40062c:	49 89 d5             	mov    %rdx,%r13
  40062f:	41 54                	push   %r12
  400631:	4c 8d 25 e0 07 20 00 	lea    0x2007e0(%rip),%r12        # 600e18 <__frame_dummy_init_array_entry>
  400638:	55                   	push   %rbp
  400639:	48 8d 2d e0 07 20 00 	lea    0x2007e0(%rip),%rbp        # 600e20 <__init_array_end>
  400640:	53                   	push   %rbx
  400641:	4c 29 e5             	sub    %r12,%rbp
  400644:	31 db                	xor    %ebx,%ebx
  400646:	48 c1 fd 03          	sar    $0x3,%rbp
  40064a:	48 83 ec 08          	sub    $0x8,%rsp
  40064e:	e8 8d fd ff ff       	callq  4003e0 <_init>
  400653:	48 85 ed             	test   %rbp,%rbp
  400656:	74 1e                	je     400676 <__libc_csu_init+0x56>
  400658:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40065f:	00 
  400660:	4c 89 ea             	mov    %r13,%rdx
  400663:	4c 89 f6             	mov    %r14,%rsi
  400666:	44 89 ff             	mov    %r15d,%edi
  400669:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40066d:	48 83 c3 01          	add    $0x1,%rbx
  400671:	48 39 eb             	cmp    %rbp,%rbx
  400674:	75 ea                	jne    400660 <__libc_csu_init+0x40>
  400676:	48 83 c4 08          	add    $0x8,%rsp
  40067a:	5b                   	pop    %rbx
  40067b:	5d                   	pop    %rbp
  40067c:	41 5c                	pop    %r12
  40067e:	41 5d                	pop    %r13
  400680:	41 5e                	pop    %r14
  400682:	41 5f                	pop    %r15
  400684:	c3                   	retq   
  400685:	90                   	nop
  400686:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40068d:	00 00 00 

0000000000400690 <__libc_csu_fini>:
  400690:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400694 <_fini>:
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 83 c4 08          	add    $0x8,%rsp
  40069c:	c3                   	retq   
