compute(arg1)

arg1: rdx

r1: rbp-0x8
r2: rbp-0x10
r3: rbp-0x18
r4: rax

r1 = arg1
r2 = 0
r3 = 1

(loop)
r1 < r3 ? return

r2 += r3
r3 += 1
jump to (loop)

=====
compute(5)
r1 = 5
=====

Round 1

r2 = 0
r3 = 1

5 < r3 ? no

r2 += r3 -> 1
r3 += 1 -> 2
loop again

=====

Round 2

r2 = 1
r3 = 2

5 < r3 ? no

r2 += r3 -> 3
r3 += 1 -> 3
loop again

=====

Round 3
r2 = 3
r3 = 3

5 < r3 ? no

r2 += r3 -> 6
r3 += 1 -> 4
loop again

=====

Round 4
r2 = 6
r3 = 4

5 < r3 ? no

r2 += r3 -> 10
r3 += 1 -> 5
loop again

=====

Round 5
r2 = 10
r3 = 5

5 < r3 ? no

r2 += r3 -> 15
r3 += 1 -> 6
loop again

=====

Round 5
r2 = 15
r3 = 6

5 < r3 ? yes
exit